.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

h2 {
    color: #333;
    font-weight: 600;   
    text-align: center;
}

.label {
    font-weight: bold; /* Sets font weight to bold */
}

.student-label {
    color: #333; /* Sets the text color to dark grey */
}

.class-details {
    color: #333; /* Dark grey, adjust as needed for contrast */
    background: #fff; /* White background */
    text-align: left;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional: adds subtle shadow for better layering */
}

.class-details h2, .class-details p, .class-details ul {
    margin-bottom: 10px;
}

.class-details li {
    color: #555; /* Slightly lighter color for list items */
}

.scheduleGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr)); /* Adjust based on your preference for column width */
    gap: 20px;
    padding: 10px;
    background-color: #f1f1f1; /* Light grey background for the grid */
    overflow-x: auto;
}

.dayColumn {
    background: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 300px;
}

.dayColumn h3 {
    color: #333;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.class-item {
    padding: 10px;
    margin-top: 10px;
    background: #fff; /* White background */
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Subtle shadow */
    cursor: pointer;
    color:#333;
    text-align: center;
}

.class-item h5, .class-item p {
    margin: 5px 0;
    text-align: center;
}


@media (max-width: 1366px) {
    .scheduleGrid {
        grid-template-columns: repeat(7, minmax(150px, 1fr)); /* Smaller column width for medium screens */
    }
}

@media (max-width: 1024px) {
    .scheduleGrid {
        grid-template-columns: repeat(7, minmax(100px, 1fr)); /* Allows columns to be more flexible */
    }
}

@media (max-width: 768px) {
    .scheduleGrid {
        grid-template-columns: repeat(7, minmax(80px, 1fr)); /* Smaller minimum sizes for smaller screens */
    }
}

body, html {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

.class-details, p {
    text-align: left;


}
